# Docker Compose Configuration for STATIC FILES ONLY
#
# This configuration runs ONLY the nginx static file server,
# without the Streamlit application.
#
# Use case: Serve pre-generated HTML plots and static content
#
# Copy this file to the root directory as docker-compose.yml:
#   cp docker/docker-compose.static.yaml docker-compose.yml
#
# Or run directly:
#   docker-compose -f docker/docker-compose.static.yaml up -d

services:
  static:
    image: nginx:alpine
    container_name: static_files
    ports:
      - "8080:80"  # Espone nginx sulla porta 8080
    volumes:
      # directory locale che conterrà i file statici
      - ./geoapps_storage/statics:/usr/share/nginx/html:ro
