# Docker Compose Configuration for PRODUCTION (Linux Server with Traefik)
#
# Copy this file to the root directory as docker-compose.yml:
#   cp docker/docker-compose.production.yaml docker-compose.yml
#
# This configuration:
# - Uses Traefik as reverse proxy with automatic SSL (Let's Encrypt)
# - No direct port exposure (Traefik handles routing)
# - Uses 172.17.0.1 for database connection (Docker bridge network)
# - Connects to external traefik_geonode_webgateway network

services:
  static:
    image: nginx:alpine
    container_name: static_files
    networks:
      - web
    volumes:
      # directory locale che conterrà i file statici
      - ./geoapps_storage/statics:/usr/share/nginx/html/:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.static.rule=Host(`statics.geoapps.tools4msp.eu`)"
      - "traefik.http.routers.static.priority=100"
      - "traefik.http.routers.static.entrypoints=websecure"
      - "traefik.http.routers.static.tls.certresolver=le"
      - "traefik.http.services.static.loadbalancer.server.port=80"

  streamlit:
    build: .
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.streamlit.rule=Host(`geoapps.tools4msp.eu`)"
      - "traefik.http.routers.streamlit.entrypoints=websecure"
      - "traefik.http.routers.streamlit.tls.certresolver=le"
      - "traefik.http.services.streamlit.loadbalancer.server.port=8503"
    volumes:
      # codice per hot reload durante lo sviluppo
      - ./geoapps:/var/geoapps/geoapps
      # dati e storage (non copiati nel container)
      - ./geoapps_storage:/var/geoapps/geoapps_storage
      # configurazioni
      - ./.streamlit:/var/geoapps/.streamlit
      - ./config.yaml:/var/geoapps/config.yaml:ro
      - ./secrets.yaml:/var/geoapps/secrets.yaml:ro
      # script e risorse
      - ./scripts:/var/geoapps/scripts
      - ./res:/var/geoapps/res
    environment:
      - PYTHONPATH=/var/geoapps
      - GEOAPPS_ENV=production

networks:
  web:
    # Uncomment if traefik network is external
    # external: true
    name: traefik_geonode_webgateway
