# Docker Compose Configuration for LOCAL DEVELOPMENT (Windows/Mac)
# 
# Copy this file to the root directory as docker-compose.yml:
#   cp docker/docker-compose.local.yaml docker-compose.yml
#
# This configuration:
# - Uses host.docker.internal for database connection
# - Exposes ports directly (8503 for Streamlit, 8080 for static files)
# - Enables hot reload for development
# - Uses DNS fixes for Windows/Docker

services:
  static:
    image: nginx:alpine
    container_name: static_files_local
    ports:
      - "8080:80"  # Espone nginx sulla porta 8080
    volumes:
      # directory locale che conterrà i file statici
      - ./geoapps_storage/statics:/usr/share/nginx/html/:ro

  streamlit:
    build: .
    ports:
      - "8503:8503"  # Espone streamlit sulla porta 8503
    # Fix DNS resolution per Windows/Docker
    dns:
      - 8.8.8.8
      - 8.8.4.4
    # Fix per host.docker.internal su Windows
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: ["streamlit", "run", "geoapps/streamlit_app_demo.py", "--server.port=8503", "--server.address=0.0.0.0"]
    volumes:
      # codice per hot reload durante lo sviluppo
      - ./geoapps:/var/geoapps/geoapps
      # dati e storage (non copiati nel container)
      - ./geoapps_storage:/var/geoapps/geoapps_storage
      # configurazioni
      - ./.streamlit:/var/geoapps/.streamlit
      - ./config.yaml:/var/geoapps/config.yaml:ro
      - ./secrets.yaml:/var/geoapps/secrets.yaml:ro
      # script e risorse
      - ./scripts:/var/geoapps/scripts
      - ./res:/var/geoapps/res
    environment:
      - PYTHONPATH=/var/geoapps
      - STREAMLIT_SERVER_PORT=8503
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0
      - GEOAPPS_ENV=development
