# Configurazione per ambiente PRODUCTION (Linux server)
# Questo file è sicuro da committare (no secrets)
# Le password e i secrets vengono letti da secrets.yaml

database:
  driver: "postgresql"
  username: "remap"
  # Password letta da secrets.yaml
  host: "172.17.0.1"  # Docker bridge network su Linux
  port: 5432
  database: "remap"
  ssh_tunnel:
    enabled: false

app:
  debug: false
  reload: false
  log_level: "INFO"
  host: "0.0.0.0"
  port: 8503
  max_concurrent_users: 5
  session_timeout_minutes: 10

security:
  # Secret key letta da secrets.yaml
  cors_enabled: true
  xsrf_protection: true
  allowed_origins:
    - "https://geoportale.ve.ismar.cnr.it"

api:
  url: "https://catalogue.tools4msp.eu/api"
  # API key letta da secrets.yaml

paths:
  storage: "/var/geoapps/geoapps_storage"
  parquet: "/var/geoapps/geoapps_storage/remap/parquetdata"
  static: "/var/geoapps/geoapps_storage/static"
  logs: "/var/geoapps/geoapps_storage/logs"

data_paths:
  schema: "/var/geoapps/geoapps_storage/schema.json"
  domain_simplified: "/var/geoapps/geoapps_storage/domain_areas_simplified.json"
  domain_areas: "/var/geoapps/geoapps_storage/domain_areas.json"

performance:
  cache_enabled: true
  cache_ttl_seconds: 300
