# Configurazione per ambiente DEVELOPMENT (Windows/Mac)
# Questo file è sicuro da committare (no secrets)

database:
  driver: "postgresql"
  username: "remap"
  password: "remap"
  host: "host.docker.internal"  # Per Docker Desktop su Windows/Mac
  port: 5436  # Porta PostgreSQL esposta su Windows
  database: "remap"
  ssh_tunnel:
    enabled: false

app:
  debug: true
  reload: true
  log_level: "DEBUG"
  host: "0.0.0.0"
  port: 8503
  max_concurrent_users: 10
  session_timeout_minutes: 30

security:
  # Secret key sarà letto da secrets.yaml se presente
  cors_enabled: false
  xsrf_protection: true

api:
  url: "https://catalogue.tools4msp.eu/api"
  key: "your-api-key-here"  # Override in secrets.yaml se necessario

paths:
  storage: "/var/geoapps/geoapps_storage"
  parquet: "/var/geoapps/geoapps_storage/remap/parquetdata"
  static: "/var/geoapps/geoapps_storage/static"
  logs: "/var/geoapps/geoapps_storage/logs"

data_paths:
  schema: "/var/geoapps/geoapps_storage/schema.json"
  domain_simplified: "/var/geoapps/geoapps_storage/domain_areas_simplified.json"
  domain_areas: "/var/geoapps/geoapps_storage/domain_areas.json"
