# Default Configuration - Production Values
# This file is committed to the repository
# 
# On first setup, copy this file:
#   cp config.default.yaml config.yaml
#
# Then customize config.yaml for your environment
# Your config.yaml will NOT be committed (it's in .gitignore)

database:
  driver: "postgresql"
  username: "remap"
  password: "remap"
  host: "172.17.0.1"  # Docker bridge network on Linux
  port: 5432
  database: "remap"
  ssh_tunnel:
    enabled: false

app:
  debug: false
  reload: false
  log_level: "INFO"
  host: "0.0.0.0"
  port: 8503
  max_concurrent_users: 5
  session_timeout_minutes: 10

security:
  # Secret key will be read from secrets.yaml if present
  cors_enabled: true
  xsrf_protection: true
  allowed_origins:
    - "https://geoportale.ve.ismar.cnr.it"

api:
  url: "https://catalogue.tools4msp.eu/api"
  key: "your-api-key-here"  # Override in secrets.yaml

paths:
  storage: "/var/geoapps/geoapps_storage"
  parquet: "/var/geoapps/geoapps_storage/remap/parquetdata"
  static: "/var/geoapps/geoapps_storage/static"
  logs: "/var/geoapps/geoapps_storage/logs"

data_paths:
  schema: "/var/geoapps/geoapps_storage/schema.json"
  domain_simplified: "/var/geoapps/geoapps_storage/domain_areas_simplified.json"
  domain_areas: "/var/geoapps/geoapps_storage/domain_areas.json"

performance:
  cache_enabled: true
  cache_ttl_seconds: 300
