# Default Docker Compose Configuration - Production Values
# This file is committed to the repository
#
# On first setup, copy this file:
#   cp docker-compose.default.yml docker-compose.yml
#
# Then customize docker-compose.yml for your environment
# Your docker-compose.yml will NOT be committed (it's in .gitignore)

services:
  static:
    image: nginx:alpine
    container_name: static_files
    networks:
      - web
    volumes:
      # directory locale che conterrà i file statici
      - ./geoapps_storage/statics:/usr/share/nginx/html/:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.static.rule=Host(`statics.geoapps.tools4msp.eu`)"
      - "traefik.http.routers.static.priority=100"
      - "traefik.http.routers.static.entrypoints=websecure"
      - "traefik.http.routers.static.tls.certresolver=le"
      - "traefik.http.services.static.loadbalancer.server.port=80"

  streamlit:
    build: .
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.streamlit.rule=Host(`geoapps.tools4msp.eu`)"
      - "traefik.http.routers.streamlit.entrypoints=websecure"
      - "traefik.http.routers.streamlit.tls.certresolver=le"
      - "traefik.http.services.streamlit.loadbalancer.server.port=8503"
    volumes:
      # codice per hot reload durante lo sviluppo
      - ./geoapps:/var/geoapps/geoapps
      # dati e storage (non copiati nel container)
      - ./geoapps_storage:/var/geoapps/geoapps_storage
      # configurazioni
      - ./.streamlit:/var/geoapps/.streamlit
      - ./config.yaml:/var/geoapps/config.yaml:ro
      - ./secrets.yaml:/var/geoapps/secrets.yaml:ro
      # script e risorse
      - ./scripts:/var/geoapps/scripts
      - ./res:/var/geoapps/res
    environment:
      - PYTHONPATH=/var/geoapps
      - GEOAPPS_ENV=production

networks:
  web:
    # Uncomment if traefik network is external
    # external: true
    name: traefik_geonode_webgateway
